[default]
access_key = REPLACE_ME_ACCESS_KEY
secret_key = REPLACE_ME_SECRET_KEY
host_base = REPLACE_ME_HOST
host_bucket = REPLACE_ME_HOST
bucket_location = us-east-1
use_https = True
signature_v2 = False
